/* 
    Nmae: Jamal Omar AlDirawi
    Email: jamalo.dirawi@gmail.com
*/

/* Global Code CSS */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap");

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Raleway", sans-serif;
}

.container {
  width: 85%;
  margin: 0 auto;
}

$primaryColor: #f1c50e;
$secondColor: #b3b3b3;
$bg_color: #e5e5e5;
$blackColor: #000;
$whiteColor: #fff;

$paddingTop: 80px;
$paddingBottom: 80px;

.btn {
  margin-top: 20px;
  a {
    border: 2px solid $blackColor;
    padding: 10px 20px;
    text-transform: uppercase;
    color: #3e3e3e;

    letter-spacing: 2px;
    font-size: 0.875rem;
    border-style: solid;
    margin: 34px auto 0 0;

    transition: 0.3s;
    &:hover {
      border: 2px solid transparent;
    }
  }
}

/* End Global Code CSS */

/* ----------------------  Navbar Section  ---------------------- */

nav {
  display: flex;
  width: 100%;
  background-color: $bg_color;
  position: relative;
  justify-content: space-between;
  padding: 15px 30px;

  .logo {
    font-size: 35px;
    width: max-content;
    font-weight: 700;
    color: $blackColor;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    cursor: pointer;
    transition: 0.3s;
    &:hover {
      color: #3ca0e7;
    }
  }

  ol {
    display: flex;
    list-style-type: none;
    margin: auto 0;
    li {
      margin: 0 2px;
      a {
        color: #000;
        font-size: 20px;
        text-decoration: none;
        text-transform: capitalize;
        letter-spacing: 1px;
        padding: 10px 10px;
        margin: 0 2px;
        &:hover {
          color: #3ca0e7;
        }
      }
    }
  }

  /* Search Box */
  .search_box {
    display: flex;
    margin: auto 0;
    height: 35px;
    line-height: 35px;
    input {
      border: none;
      outline: none;
      background-color: #fff;
      height: 100%;
      padding: 0 10px;
      font-size: 20px;
      width: 350px;
    }
    span {
      color: #0a5071;
      font-size: 20px;
      background-color: #fff;
      height: 100%;
      padding: 8px;
      position: relative;
      cursor: pointer;
      z-index: 1;
      &:hover {
        color: #fff;
      }
      &:after {
        content: "";
        height: 100%;
        width: 0%;
        background-color: #3ca0e7;
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        transition: 0.3s;
      }
      &:hover {
        &::after {
          width: 100%;
        }
      }
    }
  }

  /* Dropdown Button */

  .dropbtn {
    background-color: transparent;
    color: #000;
    font-size: 20px;
    margin: 0 2px;
    border: none;
    cursor: pointer;
    /* Dropdown button on hover & focus */
    &:hover,
    &:focus {
      color: #3498db;
    }
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 50px;
    /* Links inside the dropdown */
    a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      /* Change color of dropdown links on hover */
      &:hover {
        background-color: #ddd;
      }
    }
  }

  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {
    display: block;
  }

  /* bar */
  .bar {
    position: relative;
    margin: auto;
    display: none;
    span {
      position: absolute;
      color: #000;
      font-size: 35px;
    }
  }
}

input[type]:is([type="checkbox"]) {
  display: none;
}

/* Media  */

@media screen and (max-width: 1024px) {
  /* Dropdown Button */
  .dropbtn {
    font-size: 18px;
    padding: 15px;
    text-align: left;
    &:hover,
    &:focus {
      color: #3498db;
    }
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    min-width: 200px;
    top: 50px;
    left: 120px;
    a {
      padding: 10px;
      font-size: 18px;
      &:hover {
        background-color: #ddd;
      }
    }
  }

  .show {
    display: block;
  }

  nav {
    display: block;
    padding: 0;
    .logo {
      display: inline-block;
      padding: 15px 30px;
    }
    .search_box {
      width: 100%;
      display: inline-flex;
      justify-content: center;
      margin-bottom: 15px;
      input {
        width: 90%;
      }
    }

    ol {
      display: flex;
      flex-direction: column;
      background-color: $bg_color;
      height: 0;
      visibility: hidden;
      transition: 0.3s;
      width: 30%;
      z-index: 3;
      position: absolute;
      li {
        transition: 0.3s 0.1s all;
        opacity: 0;
        text-align: left;
        transform: translateX(-200px);
        a {
          color: #000;
          font-size: 18px;
          padding: 15px;
          display: block;
        }
        &:hover {
          a {
            color: #3ca0e7;
          }
        }
      }
    }

    .bar {
      display: block;
      position: absolute;
      top: 20px;
      right: 80px;
      cursor: pointer;
      #times {
        display: none;
      }
    }
  }

  #check:checked ~ nav .bar #times {
    display: block;
  }

  #check:checked ~ nav .bar #bars {
    display: none;
  }
  #check:checked ~ nav ol {
    visibility: visible;
    height: 465px;
  }
  #check:checked ~ nav ol li:nth-child(1),
  #check:checked ~ nav ol li:nth-child(2),
  #check:checked ~ nav ol li:nth-child(3),
  #check:checked ~ nav ol li:nth-child(4),
  #check:checked ~ nav ol li:nth-child(5) {
    transform: translateX(0);
    opacity: 1;
  }
}

@media screen and (max-width: 567px) {
  nav {
    ol {
      width: 40%;
    }
  }
}
/* ============================ Header Section ============================ */

header {
  position: relative;
  // height: 100vh;
  padding-top: $paddingTop;
  padding-bottom: $paddingBottom;
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .image {
    max-width: 100%;
    position: relative;
    img {
      max-width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .image2 {
      object-fit: cover;
      max-width: 100%;
      img {
        position: absolute;
        width: 400px;
        height: 400px;
        bottom: -100px;
        right: 0px;
      }
    }
  }

  .content {
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    h1 {
      color: $primaryColor;
      font-size: 5.3125rem;
      font-weight: 700;
      padding: 0;
      margin: 0;
      font-family: "Oswald", sans-serif;
    }
    span {
      font-size: 3.75rem;
      font-weight: 400;
      text-transform: none;
      margin: 10px 113px 0 0;
      color: #b3b3b3 !important;
      font-family: "Oswald", sans-serif;
    }
    p {
      padding-top: 20px;
      padding-bottom: 20px;
      line-height: 1.7;
      font-weight: 500;
      font-size: 18px;
      color: #111111;
    }
  }
}

//  =================== Media Queries ===================

@media screen and (max-width: 1075px) {
  header {
    .content {
      h1 {
        font-size: 4.5rem;
        font-weight: 700;
      }
    }

    .image {
      .image2 {
        img {
          width: 300px;
          height: 300px;
        }
      }
    }
  }
}

@media screen and (max-width: 990px) {
  header {
    .container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
    }
    .content {
      padding-top: 0px;
      padding-bottom: 50px;
      h1 {
        font-size: 4rem;
        font-weight: 700;
      }
      span {
        font-size: 2rem;
        font-weight: 400;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .image {
    .image2 {
      img {
        width: 300px;
        height: 300px;
      }
    }
  }
}

@media screen and (max-width: 567px) {
  header {
    .content {
      h1 {
        font-size: 3.2rem;
      }
    }
    .image {
      .image2 {
        img {
          width: 200px;
          height: 200px;
          bottom: -50px;
        }
      }
    }
  }
}

/* ============================ Services Section ============================ */

.services {
  position: relative;
  // height: 65vh;
  background-color: $primaryColor;
  margin-top: calc($paddingTop + 20px);
  padding-bottom: $paddingBottom;
  .container {
    .boxes {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.5rem;
      .box {
        background-color: $whiteColor;
        padding: 35px;
        text-align: center;
        align-items: center;
        justify-content: center;
        i {
          color: $blackColor;
          background-color: $primaryColor;
          padding: 20px;
          border-radius: 50%;
        }
        h2 {
          font-size: 20px;
          color: $primaryColor;
          padding: 20px 0px;
          font-weight: 900;
        }
        p {
          line-height: 1.7;
          letter-spacing: 1px;
        }
      }
    }
  }
}

/* =================== Media Queries =================== */

@media screen and (max-width: 1024px) {
  .services {
    .container {
      .boxes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        .box {
          padding: 25px;
        }
      }
    }
  }
}

@media screen and (max-width: 990px) {
  .services {
    margin-top: 100px;
    .container {
      .boxes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        .box {
          padding: 15px;
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .services {
    .container {
      .boxes {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
      }
    }
  }
}

@media screen and (max-width: 567px) {
  .services {
    margin-top: 0px;
  }
}

/* ============================ About Us Section ============================ */
.about {
  background-color: $bg_color;
  text-align: center;
  padding-top: $paddingTop;
  padding-bottom: $paddingBottom;
  h1 {
    font-size: 5.5rem;
    font-weight: 600;
    line-height: 1.7;
  }
  p {
    padding: 20px 200px;
    line-height: 1.7;
    font-size: 19px;
  }
  .btn {
    a {
      background-color: $primaryColor;
      border: none;
      font-size: 18px;
    }
  }
}
/* =================== Media Queries =================== */

@media screen and (max-width: 1024px) {
  .about {
    h1 {
      font-size: 4rem;
    }
    p {
      padding: 20px 150px;
    }
  }
}
@media screen and (max-width: 990px) {
  .about {
    h1 {
      font-size: 4rem;
    }
    p {
      padding: 20px 100px;
    }
  }
}

@media screen and (max-width: 567px) {
  .about {
    h1 {
      font-size: 4rem;
    }
    p {
      padding: 20px 20px;
      line-height: 1.2;
    }
  }
}

/* ============================ Repair Services Section ============================ */
.repairservices {
  background: url(../images/repair-services.jpg) no-repeat;
  background-position: 50% 50%;
  width: 100%;
  padding-top: $paddingTop;
  padding-bottom: $paddingBottom;
  background-size: cover;
  position: relative;
  .content {
    width: 35%;
    background-color: $primaryColor;
    padding: 40px 20px;
    p {
      font-size: 35px;
      font-weight: 500;
      letter-spacing: 8px;
      font-family: "Oswald", sans-serif;
    }
    h1 {
      font-size: 5.5rem;
      line-height: 1.3;
      font-weight: 600;
      font-family: "Oswald", sans-serif;
      padding: 0;
      margin: 0;
      color: #1b1b1b;
    }
  }
}
/* =================== Media Queries =================== */

@media screen and (max-width: 1080px) {
  .repairservices {
    height: 70vh;
    .content {
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
      padding: 20px;
      p {
        font-size: 30px;
        letter-spacing: 3px;
      }
      h1 {
        font-size: 70px;
      }
    }
  }
}

@media screen and (max-width: 990px) {
  .repairservices {
    .content {
      padding: 40px 20px;
      p {
        font-size: 20px;
      }
      h1 {
        font-size: 4rem;
      }
    }
  }
}

@media screen and (max-width: 870px) {
  .repairservices {
    height: 70vh;
    .content {
      padding: 20px;
      p {
        font-size: 25px;
        letter-spacing: 3px;
      }
      h1 {
        font-size: 50px;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .repairservices {
    background-size: cover;
    .content {
      padding: 30px;
      p {
        font-size: 25px;
        letter-spacing: 3px;
      }
      h1 {
        font-size: 50px;
      }
    }
  }
}

@media screen and (max-width: 567px) {
  .repairservices {
    .content {
      width: 80%;
      padding: 20px;
      p {
        font-size: 20px;
        letter-spacing: 3px;
      }
      h1 {
        font-size: 40px;
      }
    }
  }
}

/* ============================ Popular Services Section ============================ */

.popularservices {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.05),
      rgba(0, 0, 0, 0.05)
    ),
    url(../images/popular-services-bg.jpg);
  background-position: 50% 50%;
  width: 100%;
  padding-top: $paddingTop;
  padding-bottom: $paddingBottom;
  // height: 120vh;
  background-size: cover;
  position: relative;
  .head {
    padding-bottom: 20px;
    h1 {
      font-size: 70px;
      font-weight: 400;
      font-family: "Oswald", sans-serif;
    }
    p {
      padding-right: 500px;
      line-height: 1.3;
    }
  }
  .boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    .box {
      background-color: $whiteColor;
      padding: 30px;
      img {
        max-width: 100%;
      }
      h3 {
        color: $primaryColor;
        font-weight: 900;
        font-size: 22px;
        padding: 20px 0;
        font-family: "Oswald", sans-serif;
      }
      p {
        font-size: 18px;
        line-height: 1.7;
        font-style: italic;
        font-weight: 200;
      }
    }
  }
}

/* =================== Media Queries =================== */

@media screen and (max-width: 990px) {
  .popularservices {
    .head {
      text-align: center;
      p {
        padding: 0 100px;
      }
    }
    .boxes {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 768px) {
  .popularservices {
    .head {
      p {
        padding: 0 50px;
      }
    }
    .boxes {
      grid-template-columns: 1fr;
    }
  }
}

@media screen and (max-width: 567px) {
  .popularservices {
    .head {
      h1 {
        font-size: 50px;
      }
      p {
        padding: 0 10px;
      }
    }
  }
}

/* ============================ Home Repair Services Section ============================ */
.homerepairservices {
  background-color: #1a1a1a;
  width: 100%;
  padding-top: $paddingTop;
  padding-bottom: $paddingBottom;
  .container {
    .btn {
      text-align: center;
      margin-top: 50px;
      a {
        color: $primaryColor;
        border-color: $primaryColor;
        &:hover {
          border-color: transparent;
        }
      }
    }
  }
  .head {
    padding-bottom: 20px;
    text-align: center;
    h1 {
      font-size: 70px;
      font-weight: 400;
      font-family: "Oswald", sans-serif;
      color: $whiteColor;
    }
    p {
      line-height: 1.3;
      color: $bg_color;
      font-style: italic;
      padding-top: 10px;
    }
  }

  .boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    .box {
      padding: 30px;
      h3 {
        color: $primaryColor;
        font-weight: 900;
        font-size: 22px;
        padding: 20px 0;
        font-family: "Oswald", sans-serif;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        font-style: italic;
        font-weight: 400;
        color: $whiteColor;
      }
    }
  }
}

/* =================== Media Queries =================== */

@media screen and (max-width: 990px) {
  .homerepairservices {
    .boxes {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
    }
  }
}
@media screen and (max-width: 768px) {
  .homerepairservices {
    .head {
      h1 {
        font-size: 50px;
      }
    }
    .boxes {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      .box {
        p {
          font-size: 16px;
        }
      }
    }
  }
}
@media screen and (max-width: 567px) {
  .homerepairservices {
    .head {
      h1 {
        font-size: 30px;
      }
    }
    .boxes {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }
}

/* ============================ About Us 2 Section ============================ */
.about2 {
  background: linear-gradient(to right, $bg_color 50%, $whiteColor 50%);
  width: 100%;
  padding-top: $paddingTop;
  padding-bottom: $paddingBottom;
  background-size: cover;
  .container {
    padding-bottom: $paddingBottom;
    top: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
    .image {
      position: relative;
      right: -150px;
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: $primaryColor;
        left: -80px;
        top: 80px;
      }
      img {
        position: relative;
        max-width: 100%;
      }
    }
    .content {
      position: relative;
      right: -180px;
      width: 70%;
      h1 {
        font-size: 50px;
      }
      p {
        line-height: 1.7;
        padding: 30px 0;
      }
    }
  }
}

/* =================== Media Queries =================== */

@media screen and (max-width: 1080px) {
  .about2 {
    background: linear-gradient(to right, $bg_color 50%, $whiteColor 50%);
    width: 100%;
    padding-top: $paddingTop;
    padding-bottom: $paddingBottom;
    background-size: cover;
    .container {
      padding-bottom: $paddingBottom;
      top: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      justify-content: center;
      align-items: center;
      .image {
        position: relative;
        right: -100px;
        &::before {
          left: -50px;
          top: 50px;
        }
      }
      .content {
        position: relative;
        right: -150px;
        width: 70%;
        h1 {
          font-size: 50px;
        }
        p {
          line-height: 1.7;
          padding: 30px 0;
        }
      }
    }
  }
}
@media screen and (max-width: 990px) {
  .about2 {
    .container {
      grid-template-columns: repeat(2, 1fr);
      .image {
        right: 0px;
        &::before {
          left: 0px;
          top: 0px;
          transform: rotate(5deg);
        }
      }
      .content {
        right: -50px;
        width: 100%;
        h1 {
          font-size: 40px;
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .about2 {
    .container {
      grid-template-columns: 1fr;
      .image {
        right: 0px;
        &::before {
          left: 0px;
          top: 0px;
          transform: rotate(5deg);
        }
      }
      .content {
        padding-top: 30px;
        right: 0px;
        width: 100%;
        display: grid;
        place-items: center;
        h1 {
          font-size: 50px;
        }
      }
    }
  }
}

/* ============================ Contact Us Section ============================ */
.contact {
  // padding-top: $paddingTop;
  background-color: #1b1b1b;
  padding-bottom: $paddingBottom;
  .container {
    padding-top: $paddingTop;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    .content {
      background-color: $primaryColor;
      padding: 30px;
      width: 60%;
      height: max-content;
      position: relative;
      right: -100px;
      z-index: 1;
      top: 50px;
      box-shadow: 5px 5px 26px 0 rgb(0 0 0 / 20%);
      .box {
        h3 {
          font-size: 20px;
          font-family: "Oswald", sans-serif;
          padding: 20px 0px;
          padding-top: 0px;
        }
        p:last-of-type {
          padding-bottom: 20px;
        }
      }
    }

    .form {
      background-color: $whiteColor;
      padding: 70px 30px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        background-color: $whiteColor;
        width: 200px;
        left: -195px;
        top: 0;
        height: 100%;
      }
      form {
        input,
        textarea {
          width: 100%;
          border-left: none;
          border-top: none;
          border-right: none;
          border-bottom: 2px solid $blackColor;
          padding: 10px;
          font-size: 18px;
          font-weight: 200;
          margin-bottom: 10px;
          background-color: transparent;
          &::placeholder {
            color: $blackColor;
          }
        }
        .btn {
          a {
            color: $blackColor;
            font-weight: bold;
          }
        }
      }
    }
  }
}
/* =================== Media Queries =================== */

@media screen and (max-width: 990px) {
  .contact {
    .container {
      grid-template-columns: 1fr;
      gap: 1rem;
      .content {
        left: 50%;
        transform: translate(-50%);
        top: 30px;
      }
      .form {
        &::before {
          content: "";
          position: absolute;
          background-color: transparent;
        }
      }
    }
  }
}

@media screen and (max-width: 567px) {
  .contact {
    .container {
      .content {
        width: 80%;
        .box {
          h3 {
            font-size: 20px;
            font-family: "Oswald", sans-serif;
            padding: 20px 0px;
            padding-top: 0px;
          }
          p:last-of-type {
            padding-bottom: 20px;
          }
        }
      }
    }
  }
}

/* ============================ Footer Section ============================ */
footer {
  display: grid;
  place-items: center;
  background-color: #333333;
  color: $whiteColor;
  font-weight: 500;
  padding: 30px 0;
  a {
    color: $primaryColor;
  }
}
